<html>
  <head>
    <style>
      #text { 
        width: 500px;
        height: 30px;
        font-size: 20px;
        border: 1px solid #ccc;
      }

      form {
        margin-bottom: 10px;
      }
		
      .button {
        color: #999;
        background: white;
        height: 30px;
        font-size: 20px;
        border: solid 1px #ccc;
        border-radius: 3px;
        outline: none;
      }

      .button:hover {
        background: #999;
        color: white;
      }

      #line1, #line2, #line3 {
        width: 186mm;
      }

      img {
        width: 62mm;
        height: 87mm;
        vertical-align: bottom;
        border-radius: 11px;
      }
    </style>
  </head>
  <body onLoad="reflect()">
    <form>
      <input type="text" id="text" placeholder="Input image URL" />
      <input type="button" class="button" value="Reflect" onClick="reflect()" />
      <input type="reset" class="button" value="Reset" />
    </form>
    <div id="line1">
      <img id="image11" /><img id="image12" /><img id="image13" />
    </div>
    <div id="line2">
      <img id="image21" /><img id="image22" /><img id="image23" />
    </div>
    <div id="line3">
      <img id="image31" /><img id="image32" /><img id="image33" />
    </div>
    <script>
      var defaultImageSrc = 'https://www.pokemon-card.com/assets/images/noimage/poke_ura.jpg';

      function reflect() {
        var imageSrc = document.getElementById('text').value || defaultImageSrc;
        document.querySelectorAll('img').forEach(
          e => e.src = imageSrc
        );
      }
    </script>
  </body>
</html>